<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título -->
    <title>Formulario</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/letra.css" />
    <link rel="stylesheet" href="../css/formulario.css" />
  </head>

  <body>
    <div class="fondo">
      
        <!-- Encabezado -->
      <h2>Formulario de contacto</h2>

      <!-- Índice -->
      <nav>
        <a href="main.html">Home</a> / <a href="proyectos.html">Proyectos</a> /
        <br /><a href="informaciónPersonal.html">Información Personal</a>
      </nav>

      <!-- Formulario -->
      <form action="/submit" method="POST">
        
        <!-- Nombre y apellidos -->
        <label for="nombre">Nombre y apellidos:</label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          placeholder="Escribe aquí tu nombre"
          required
        /><br /><br />

        <!-- Empresa -->
        <label for="empresa">Empresa:</label>
        <input
          type="text"
          id="empresa"
          name="empresa"
          placeholder="Escribe aquí la empresa"
          required
        /><br /><br />

        <!-- Email -->
        <label for="correo">Email:</label>
        <input
          type="email"
          id="correo"
          name="correo"
          placeholder="Ejemplo@gmail.com"
          required
        /><br /><br />

        <!-- Area de texto -->
        <label for="consulta">Tema de consulta:</label><br />
        <textarea
          id="consulta"
          name="consulta"
          rows="2"
          placeholder="Escribe aquí tu consulta"
        ></textarea
        ><br /><br />

        <!-- Teléfono -->
        <label for="telefono">Teléfono:</label>
        <input
          type="number"
          id="telefono"
          name="telefono"
          placeholder="Escribe aquí tu teléfono"
          required
        /><br /><br />

        <!-- Botón de enviar -->
        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
