<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Título -->
        <title>Información Personal</title>

        <!-- Estilos -->
        <link rel="stylesheet" href="../css/letra.css" />
        <link rel="stylesheet" href="../css/informaciónPersonal.css" />
    </head>

    <body>
        
        <!-- Encabezado -->
        <h1>Información personal</h1>

        <!-- Índice -->
        <nav>
        <a href="main.html">Home</a> / <a href="proyectos.html">Proyectos</a> /
        <a href="formulario.html">Formulario</a>
        </nav>

        <!-- JIAJUN -->
        <!-- Presentación (Edad, localidad, explicar tu vida) -->
        <section>
            <h2>Jiajun Ye</h2>
            <h3>Presentación</h3>
            <article>
                18 años, Barcelona
            </article>
        </section>

        <!-- Formación y Trabajo (Poner mediante apartados tus formaciones (Se pueden inventar)) -->
        <section>
            <h2>Formación</h2>
            <article>
                CFGM SMX - Técnico en sistemas microinformáticos y redes<br><br>
                CFGS ASIXc - Técnico en administración de sistemas informáticos y redes
            </article>
        </section>

        <!-- Poner tu vida laboral, trabajos que has tenido y sus funciones -->
        <section>
            <h2>Vida Laboral</h2>
            <h3>Especialista en automatización y ciberseguridad industrial</h3>
            <article>Descripción de las funciones:
                <ul>
                    <li>Diseñar e implementar soluciones automatizadas industriales seguras.</li>
                    <li>Analizar vulnerabilidades en redes industriales y aplicar medidas de mitigación.</li>
                    <li>Configurar y administrar dispositivos de ciberseguridad como firewalls e IDS.</li>
                    <li>Monitorear sistemas en tiempo real para detectar fallos o amenazas.</li>
                </ul>
            </article>
        </section>

        <!-- Herramientas informaticas que controlas y sabes manejar -->
        <section>
            <h2>Herramientas</h2>
            <article>
                <ul>
                    <li>PLCs como Siemens TIA Portal y Rockwell Studio 5000</li>
                    <li>SCADA como Wonderware InTouch e Ignition</li>
                    <li>Wireshark</li>
                    <li>Nessus y Snort</li>
                    <li>Monitoreo con PRTG y Nagios</li>
                </ul>
            </article>
        </section>

        <!-- Idiomas -->
        <section>
        <article>
            <h2>Idiomas</h2>
            <ul>
                <li>Castelllano</li>
                <li>Catalan</li>
                <li>Inglés</li>
                <li>Chino mandarsín</li>
            </ul>
        </article>
        </section>


        <!-- Botón de inicio -->
        <button id="volver_inicio">Volver al incio de la página</button>

        <!-- Script -->
        <script src="../javascript/script1_botoninicio.js"></script>
    </body>
</html>
