<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título -->
    <title>Portafolio Miquel | Jiajun | Aritz</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/letra.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <!-- Encabezado -->
    <span
      ><h1>Portafolio Miquel | Jiajun | Aritz</h1>
      <img width="70vh" src="../recursos/itb_logo.png" alt=""
    /></span>

    <!-- Índice -->
    <nav>
      <a href="proyectos.html">Proyectos</a> /
      <a href="formulario.html">Formulario</a> /
      <a href="informaciónPersonal.html">Información Personal</a>
    </nav>

    <!-- Main -->
    <main class="container">
      <!-- Primera columna -->
      <section class="columna1">
        <h2>Proyectos</h2>
        <a href="proyectos.html"><li>Proyectos</li></a>
      </section>

      <!-- Segunda columna -->
      <section class="columna2">
        <h2>Nombre</h2>
        <article>Miguel, Jiajun, Aritz</article>
        <article>Proyecto1</article>
        <article>Proyecto2</article>

        <!-- Imágen ampliada -->
        <div class="galeria">
          <img src="../recursos/itb_logo.png" class="imagen" />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <!-- Link Formulario -->
      <a href="formulario.html">Formulario de contacto</a><br /><br />

      <!-- Cambiar fondo -->
      <button id="cambiar_fondo">Cambiar fondo</button>
    </footer>

    <!-- Scripts -->
    <script src="../javascript/script2_imagenampliada.js"></script>
    <script src="../javascript/script3_cambiarfondo.js"></script>
  </body>
</html>
