<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link rel="stylesheet" href="../css/letra.css" />
    <link rel="stylesheet" href="../css/informaciónPersonal.css" />
  </head>

  <body>
    <h1>Proyectos</h1>
    <nav>
      <a href="main.html">Home</a> / <a href="formulario.html">Formulario</a> /
      <a href="informaciónPersonal.html">Información Personal</a>
    </nav>

    <!-- 1 Proyecto, información de este más imagen ilustrativa -->
    <section>
      <h2><a href="proyecto1.html">Proyecto 1</a></h2>
      <article>
        Información
        <br />
        Foto
      </article>
    </section>

    <!-- 2 Proyecto, información de este más imagen ilustrativa -->
    <section>
      <h2><a href="proyecto2.html">Proyecto 2</a></h2>
      <article>
        Información
        <br />
        Foto
      </article>
    </section>

    <!-- 3 Proyecto, información de este más imagen ilustrativa -->
    <section>
      <h2>Proyecto N</h2>
      <article>
        Información
        <br />
        Foto
      </article>
    </section>
  </body>
</html>
