<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título -->
    <title>Proyectos</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/letra.css" />
    <link rel="stylesheet" href="../css/informaciónPersonal.css" />
  </head>

  <body>
    
    <!-- Encabezado -->
    <h1>Proyecto 2</h1>

    <!-- Índice -->
    <nav>
      <a href="main.html">Home</a> / <a href="formulario.html">Formulario</a> /
      <a href="informaciónPersonal.html">Información Personal</a>
    </nav>

    <!-- Información -->
    <section>
      <h2>Nombre Proyecto</h2>
      <article>
        Información
        <br />
        Foto
      </article>
    </section>
  </body>
</html>
