body {
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
    margin: 0; 

}

.fondo {
    border: 1px;
    padding: 20px;
    background-color: rgb(184, 209, 255);
}

nav {
    margin-bottom: 20px;
}

input::placeholder {
    background-color: gainsboro;
    font-family: 'Courier New', Courier, monospace;
}

textarea::placeholder {
    background-color: gainsboro;
}

button {
    font-family: 'Courier New', Courier, monospace;
}
